plugins {
    id 'java-library'
}

group = 'org.flossware'
version = '1.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON processing (Android-compatible)
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    api 'org.json:json:20240303'

    // Logging API (Android-compatible)
    api 'org.slf4j:slf4j-api:2.0.13'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
}

test {
    useJUnitPlatform()
}
