plugins {
    id 'java-library'
}

group = 'org.flossware'
version = '1.2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON processing (Android-compatible)
    api 'com.fasterxml.jackson.core:jackson-databind:2.21.3'
    api 'org.json:json:20260522'

    // Logging API (Android-compatible)
    api 'org.slf4j:slf4j-api:2.0.18'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
}

test {
    useJUnitPlatform()
}
