# nexus-java

./: .gitignore  .gitlab-ci.yml  API_COMPATIBILITY.md  ASSESSMENT.md  CHANGELOG.md  CI-CD.md  CLAUDE.md  CLAUDE_ANDROID.md  CLAUDE_DESKTOP.md  CLAUDE_IOS.md  CODE_REVIEW_FINDINGS.md  COMPARISON.md  CONTRIBUTING.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION_REFACTOR.md  INTEGRATION_TEST_COVERAGE.md  PERFORMANCE.md  PERFORMANCE_CHECKLIST.md  PERFORMANCE_SLA.md  PERFORMANCE_TESTING.md  PR_VERIFY_GUIDE.md  QUALITY.md  README.md  RELEASE_PROCESS.md  ROADMAP.md  RUNNING.md  SECURITY.md  TEST_COVERAGE.md  VERSIONING.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  gradle.properties  gradlew  jnexus-awt.sh  jnexus-swing.sh  jnexus-ui.sh  jnexus.sh  nexus-ui.sh  nexus.sh  (+4 more)
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation_update.md  feature_request.yml
.github/workflows/: README.md  android-release.yml  android.yml  app-store.yml  ci.yml  dependency-scan.yml  google-play.yml  homebrew.yml  ios.yml  javadoc.yml  main.yml  maven-central.yml  performance.yml  quality-gate.yml  release.yml  snap.yml
.well-known/: security.txt
ci/: README.md  rev-version.sh
docs/: getting-started.md
docs/adr/: 0001-use-picocli-over-spring-boot.md  0002-multi-module-architecture.md  0003-four-ui-approaches.md  0004-java-version-strategy.md  0005-extract-encryption-to-jencrypt.md  0006-interface-based-http-client.md  0007-semantic-versioning-adoption.md  README.md
docs/advanced/: best-practices.md  configuration-guide.md  filtering-guide.md  statistics-guide.md  troubleshooting.md
docs/audit/: outline.py  report_template.md  research_notes.py
docs/guides/: android-guide.md  awt-gui-guide.md  cli-guide.md  ios-guide.md  macos-guide.md  swing-gui-guide.md  terminal-ui-guide.md
docs/screenshots/: README.md
docs/video-tutorials/: IMPLEMENTATION_PLAN.md  PRODUCTION_GUIDE.md  README.md
docs/video-tutorials/scripts/: 01-jnexus-in-90-seconds.md  02-getting-started-cli.md  03-swing-gui-walkthrough.md  04-safe-deletion-dry-run.md  05-advanced-filtering.md  06-repository-statistics.md  07-jnexus-android.md  08-jnexus-ios-macos.md  09-multi-profile-config.md  10-troubleshooting.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fdroid/: org.flossware.jnexus.android.yml
jnexus-android/: ANDROID.md  README.md  build.gradle  gradle.properties  proguard-rules.pro
jnexus-android/src/androidTest/java/org/flossware/jnexus/android/: CredentialsAndroidTest.kt
jnexus-android/src/main/: AndroidManifest.xml
jnexus-android/src/main/java/org/flossware/jnexus/android/: CredentialsAndroid.java  MainActivity.kt  NexusApplication.java  NexusClientOkHttp.java
jnexus-android/src/main/java/org/flossware/jnexus/android/ui/screens/: RepositoryListScreen.kt  SearchScreen.kt  SettingsScreen.kt  StatsScreen.kt
jnexus-android/src/main/res/values/: strings.xml  themes.xml
jnexus-android/src/test/java/org/flossware/jnexus/android/: NexusClientOkHttpTest.java
jnexus-core/: build.gradle  pom.xml
jnexus-core/src/main/java/org/flossware/jnexus/: Credentials.java  NexusHttpClient.java  NexusService.java  RepositoryStats.java  SearchCriteria.java
jnexus-ios/: Package.swift  README.md
jnexus-ios/Shared/Core/: AppState.swift  Credentials.swift  NexusHttpClient.swift  NexusService.swift
jnexus-ios/Shared/Models/: ComponentMetadata.swift  RepoRecord.swift  RepositoryStats.swift  SearchCriteria.swift
jnexus-ios/Shared/Platform/: CredentialsKeychain.swift  NexusClientURLSession.swift
jnexus-ios/Shared/UI/Screens/: RepositoryListView.swift  SearchView.swift  SettingsView.swift  StatsView.swift
jnexus-ios/Tests/Shared/: CredentialsKeychainTests.swift  NexusClientURLSessionTests.swift
jnexus-ios/iOS/: ContentView.swift  Info.plist  JNexusApp.swift
jnexus-ios/macOS/: ContentView.swift  Info.plist  JNexusApp.swift  MenuCommands.swift
scripts/: bump-version.sh
snap/: snapcraft.yaml
snap/local/: jnexus-swing-wrapper  jnexus-wrapper
src/main/java/org/flossware/: App.java
src/main/java/org/flossware/jnexus/: ComponentMetadata.java  CredentialEncryption.java  Credentials.java  HttpConfig.java  JNexus.java  JNexusAWT.java  JNexusSwing.java  JNexusUI.java  Messages.java  NexusClient.java  NexusService.java  ProgressCallback.java  RepoRecord.java  SearchCriteria.java
src/main/java/org/flossware/nexus/: Credentials.java  DeletionHistory.java  JNexusAWT.java  JNexusSwing.java  JNexusUI.java  Nexus.java  NexusAWT.java  NexusApplication.java  NexusClient.java  NexusService.java  NexusSwing.java  NexusUI.java  RepoRecord.java
src/main/resources/: application.properties  jnexus.properties.example  logback.xml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  nexus-dev.properties.example  nexus-prod.properties.example  nexus.properties.example
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/flossware/: AppTest.java
src/test/java/org/flossware/jnexus/: ComponentMetadataTest.java  CredentialEncryptionTest.java  CredentialsEdgeCaseTest.java  CredentialsTest.java  JNexusAWTTest.java  JNexusCommandTest.java  JNexusSwingTest.java  JNexusUITest.java  MessagesTest.java  NexusClientCacheTest.java  NexusClientErrorTest.java  NexusClientIntegrationTest.java  NexusClientSecurityTest.java  NexusClientTest.java  NexusServiceAdvancedTest.java  NexusServiceCallbackTest.java  NexusServiceEdgeCaseTest.java  NexusServiceTest.java  ProgressCallbackTest.java  RepositoryStatsTest.java  SearchCriteriaTest.java
src/test/java/org/flossware/nexus/: ComponentMetadataTest.java  CredentialsEdgeCaseTest.java  CredentialsIntegrationEdgeCaseTest.java  CredentialsTest.java  DeletionHistoryEdgeCaseTest.java  DeletionHistoryTest.java  JNexusAWTTest.java  JNexusCommandTest.java  JNexusSwingTest.java  JNexusUITest.java  NexusApplicationTests.java  NexusClientAndroidPlatformTest.java  NexusClientBenchmark.java  NexusClientCacheEdgeCaseTest.java  (+33 more)
src/test/resources/: logback-test.xml
