// Root build.gradle for JNexus multi-module project
buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_version = '1.5.8'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://packagecloud.io/flossware/java/maven2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
