plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.flossware.jnexus.android'
    compileSdk 34

    defaultConfig {
        applicationId "org.flossware.jnexus.android"
        minSdk 26  // Android 8.0+ (for java.time support)
        targetSdk 34
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        // Enable desugaring for Java 11+ features (records, etc.) to support Android API 26+
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        ]
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // Core module (shared logic)
    implementation project(':jnexus-core')

    // Desugaring for Java 11+ features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Android Core
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2026.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // HTTP client (replaces java.net.http.HttpClient)
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.0'

    // Logging (Android-compatible SLF4J implementation)
    implementation 'com.github.tony19:logback-android:3.0.0'

    // Preferences (encrypted storage for credentials)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Testing
    // JUnit 5 (Jupiter) for unit tests
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.1.0'

    // Mockito for mocking
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-inline:5.23.0'

    // OkHttp MockWebServer for HTTP testing
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.0'

    // Android instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Debug tools
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
